[Shutdown]
Caption=00000002,Shutdown Monster
Font.Name=00000003,MS Sans Serif
Hint=00000001,Shutdown Monster
suiForm1.Caption=00000004,Shutdown Monster
suiForm1.Font.Name=00000005,Tahoma
suiForm1.Version=00000006,5.3
Valasztas.Hint=00000007,Válassz ki egy fület!
Time.Caption=00000009,Idõpont
Time.Hint=00000008,Itt megadható egy konkrét dátum és idõpont
logo.Hint=00000010,Névjegy megtekintése
Set1.Caption=00000013,Beállítás
Set1.Hint=00000012,A beállítások érvénybe hozatala
Canc1.Caption=00000015,Mégsem
Canc1.Hint=00000014,A leállítás megállítása
Save1.Hint=00000016,Beállítások mentése
Calendar.Hint=00000017,Itt adható meg a dátum
Idopont.Hint=00000018,Itt adható meg a konkrét idõpont
CountDown.Caption=00000020,Visszaszámlálás
CountDown.Hint=00000019,Itt beállítható a visszaszámlálás
Most.Hint=00000021,Itt mutatja, hogy a megadott idõnek hány %-a telt le
Set2.Caption=00000023,Beállítás
Set2.Hint=00000022,A beállítások érvénybe hozatala
Canc2.Caption=00000025,Mégsem
Canc2.Hint=00000024,A leállítás megállítása
Save2.Hint=00000026,Beállítások mentése
logMe.Lines=00000027,logMe\n
CD1.Hint=00000170,Óra
CD2.Hint=00000171,Perc
CD3.Hint=00000172,Másodperc
IPing.Caption=00000029,Fájl alapján
IPing.Hint=00000028,Itt megadható egy ellenõrízendõ fájl
infoPing.Caption=00000031,Ha ez a fájl eltûnik, akkor a számítógép kikapcsol.
infoPing.Hint=00000030,Ha ez a fájl eltûnik, akkor a számítógép kikapcsol
infoCheck.Caption=00000033,Ellenõrzés
infoCheck.Hint=00000032,Ellenõrzés minden megadott percben
PingTime.Hint=00000034,Itt adható meg, hogy hány percenként ellenõrizze a fájl jelenlétét
PingTime.Suffix=00000035, percenként
Set3.Caption=00000037,Beállítás
Set3.Hint=00000036,A beállítások érvénybe hozatala
Save3.Hint=00000038,Beállítások mentése
Canc3.Caption=00000040,Mégsem
Canc3.Hint=00000039,A leállítás megállítása
eleres.Filename=00000043,C:\\autoexec.bat
eleres.Filter=00000042,Minden fájl (*.*)|*.*|Fontosabb fájlok (*.bat; *.com; *.exe)|*.bat;*.com;*.exe
eleres.Hint=00000041,Itt adható meg az ellenõrízendõ fájl nevét. Ajánlatos kis méretû fájlt megadni!
AltOptions.Caption=00000045,Egyéb
AltOptions.Hint=00000044,Itt egyéb, a program mûködését befolyásoló opciók adhatók meg
GB_Design.Caption=00000046,Kinézet
auto.Caption=00000048,Minden nap
auto.Hint=00000047,A számítógép minden nap kikapcsol a megadott idõpontban vagy a megadott idõ letelte után
parentalcontrol.Caption=00000050,Szülõi felügyelet
parentalcontrol.Hint=00000049,A programból csak Ctrl+Alt+Del-el lehet kilépni ('Néma Mód')
aftertime.Caption=00000052,Idõpont után is (nagyon durva!)
aftertime.Hint=00000051,Ha a megadott idõpont után bekapcsoljuk a gépet, az rögtön kikapcsol
spintime.Hint=00000053,Itt adható meg, hogy hány másodpercet várjon leállítás elõtt
spintime.Suffix=00000054, másodperc
auto2.Caption=00000056,Automatikus indítás
auto2.Hint=00000055,A program minden bekapcsoláskor elindul, de nem kapcsol ki automatikusan
minimCB.Caption=00000058,Lekicsinyítve indul
minimCB.Hint=00000057,A program induláskor lekicsinyíti magát
ontopCB.Caption=00000059,Mindig legfelül
GB_Shutdown.Caption=00000060,Leállítás
force.Caption=00000062,Alkalmazások kényszerû bezárása
force.Hint=00000061,A programokat mindenképpen bezárja, akkor is ha nincsenek mentve a dokumentumok. Erõsen ajánlott!
defcommand.Hint=00000063,Itt adható meg az alapértelmezett parancs
defcommand.Items=00000065,Kikapcsolás\nLeállítás\nÚjraindítás\nKijelentkezés\nKészenlét\nHibernálás\nMunkaállomás lezárása\nKépernyõkímélõ\nRiasztás\nLemez kiadása\nTálca visszahúzása\nLomtár ürítése\nVágólap ürítése\nMonitor ki\nMonitor be\nIdeiglenesen tárolt fájlok törlése\n
defcommand.Text=00000064,Kikapcsolás
wake_CB.Caption=00000066,Felélesztések letiltása
wake_CB.Hint=00000173,Az összes felélesztési esemény letiltása (Készenlét és Hibernálás)
GB_Alarm.Caption=00000067,Riasztás
wavE.DefaultExt=00000071,.wav
wavE.Filter=00000070,Hangok (*.wav)|*.wav|Minden fájl (*.*)|*.*
wavE.Hint=00000068,Itt adható meg, hogy melyik hangot játsza le riasztáskor
wavE.InitialDir=00000069,C:\\WINDOWS\\Media
wavSE.Hint=00000072,Itt adható meg, hogy hányszor játsza le a hangot riasztáskor
GB_Before.Caption=00000073,Kikapcsolás elõtt végrehajtandó
beshutCB.Caption=00000075,Program indítása kikapcsolás elõtt
beshutCB.Hint=00000074,Program indítása kikapcsolás elõtt
beshutE.DefaultExt=00000078,.exe
beshutE.Filter=00000077,Fontosabb fájlok (*.bat; *.com; *.exe)|*.bat;*.com;*.exe|Minden fájl (*.*)|*.*
beshutE.Hint=00000076,Itt adható meg, hogy melyik fájlt indítsa el a kikapcsolás elõtt
logCB.Caption=00000080,Loggolás
logCB.Hint=00000079,Feljegyzi, hogy ki, mikor és hogyan kapcsolta ki a számítógépet
annCB.Caption=00000081,Visszaszámlálás kikapcsolás elõtt
annCB.Hint=00000174,Vizuális és akusztikus visszaszámlálás a kikapcsolás elõtt 9 másodperccel
ann_CB.Hint=00000175,Itt választhatod ki, hogy melyik hangcsomagot használja a program a visszaszámláláshoz
GB_Other.Caption=00000082,Egyéb
langCB.Hint=00000083,Itt adható meg az alapértelmezett nyelv
Save4_2.Hint=00000085,Egyéb beállítások mentése
server_CB.Caption=00000086,Szerver üzemmód engedélyezése
server_CB.Hint=00000176,A számítógépedet LAN-on és Interneten keresztül is kikapcsolhatod
Button1.Caption=00000087,Frissítések keresése
Veszhelyzet.Caption=00000089,Gyors elérés
Veszhelyzet.Hint=00000088,Itt billentyûparancsok adhatók meg, valamint gyorsan ki lehet lépni a Windowsból
SpeedButton1.Hint=00000090,Végrehajtás
PowerOff.Caption=00000092,&Kikapcsolás
PowerOff.Hint=00000091,Kikapcsolja a gépet, ha az ATX elérhetõ
ReBoot.Caption=00000094,&Újraindítás
ReBoot.Hint=00000093,Újraindítja a számítógépet
LogOff.Caption=00000096,K&ijelentkezés
LogOff.Hint=00000095,Kijelentkezik a Windows-ból
ShutDown.Caption=00000098,&Leállítás
ShutDown.Hint=00000097,Leállítja a gépet (Most már kikapcsolhatja a számítógépet)
Hibernate.Caption=00000100,&Hibernálás
Hibernate.Hint=00000099,Lefagyassza a számítógépet
HotKeyPOff.Hint=00000101,Kikapcsolás
HotKeySD.Hint=00000102,Leállítás
HotKeyReB.Hint=00000103,Újraindítás
HotKeyLO.Hint=00000104,Kijelentkezés
HotKeyHib.Hint=00000105,Hibernálás
Save4.Hint=00000106,Gyorsbillentyûk mentése
LockWS.Caption=00000108,&Zárolás
LockWS.Hint=00000107,Lezárja a munkaállomást
HotKeyLWS.Hint=00000109,Munkaállomás zárolása
SDMenu.Caption=00000111,Kikapcsolás &menü
SDMenu.Hint=00000110,Megjeleníti a Windows Kikapcsolás menüjét
SSOn.Caption=00000113,Képernyõ&védõ
SSOn.Hint=00000112,Elindítja a képernyõkímélõt
HotKeySS.Hint=00000114,Képernyõkímélõ indítása
BitBtn1.Caption=00000116,&Riasztás
BitBtn1.Hint=00000115,Hang lejátszása
HotKeyAA.Hint=00000117,Riasztás
eject.Caption=00000119,Lemez kiadása
eject.Hint=00000118,Tálca kinyitása
close.Caption=00000121,Tálca visszahúzása
close.Hint=00000120,Tálca visszahúzása
recbin.Caption=00000123,Lomtár ürítése
recbin.Hint=00000122,Lomtár ürítése
clipb.Caption=00000125,Vágólap ürítése
clipb.Hint=00000124,Vágólap ürítése
HotKey1.Hint=00000126,Lemez kiadása
HotKey2.Hint=00000127,Tálca visszahúzása
HotKey3.Hint=00000128,Lomtár ürítése
HotKey4.Hint=00000129,Vágólap ürítése
mon0.Caption=00000131,Monitor ki
mon0.Hint=00000130,Monitor kikapcsolása
mon1.Caption=00000133,Monitor be
mon1.Hint=00000132,Monitor bekapcsolása
hkmon0.Hint=00000134,Monitor ki
hkmon1.Hint=00000135,Monitor be
BitBtn2.Caption=00000137,Ideiglenesen tárolt fájlok törlése
BitBtn2.Hint=00000136,Az ideiglenesen tárolt fájlok letörlése
hkctif.Hint=00000138,Ideiglenesen tárolt fájlok törlése
Suspend.Caption=00000140,Standby
Suspend.Hint=00000139,Készenlét
HotKeySus.Hint=00000141,Hibernálás
UserSpecific.Caption=00000143,Felhasználó specifikus
UserSpecific.Hint=00000142,Ha a jelenlegi felhasználó kilép, akkor nem engedi belépni egy ideig
UserCB.Caption=00000145,Engedélyezés
UserCB.Hint=00000144,Ha a jelenlegi felhasználó kilép, akkor nem engedi belépni egy ideig
FromTime.Hint=00000146,Itt adható meg a kezdeti idõpont
ToTime.Hint=00000147,Itt adható meg a befejezési idõpont
TabSheet2.Caption=00000148,Atomóra
atom_label.Caption=00000149,A rendszeridõ nincs szinkronizálva
atom_servers.Hint=00000150,A szerverek listája
atom_servers.Items=00000151,time.nist.gov\ntime.windows.com\n
atom_do.Caption=00000153,Szinkronizálás
atom_do.Hint=00000152,Idõ szinkronizálása
atom_CB.Caption=00000154,Ellenõrzés programindításkor
Kikapcsols1.Caption=00000156,&Kikapcsolás
N15percmlva1.Caption=00000157,&15 perc múlva
N30percmlva1.Caption=00000158,&30 perc múlva
N60percmlva1.Caption=00000159,&60 perc múlva
N120percmlva1.Caption=00000160,1&20 perc múlva
Most1.Caption=00000161,&Most
jraindts1.Caption=00000162,&Újraindítás
Kijelentkezs1.Caption=00000163,K&ijelentkezés
Munkallomszrolsa1.Caption=00000164,Munkaállomás &zárolása
Kpernyvd1.Caption=00000165,Képernyõ&védõ
Mgsem1.Caption=00000166,&Mégsem
Kilps1.Caption=00000167,Kilépés
Start.Command=00000168,.
Delet1.Caption=00000169,Delete
fp.IniFileName=00000177,Shutdown.ini
TrayIcon.Hint=00000178,Shutdown Monster
Button2.Caption=00000179,Button2

