[TShutdown]
TrayIcon.Hint='Shutdown Monster'
Kikapcsols1.Caption='&Strom aus'
N15percmlva1.Caption='Nach &15 Minuten'
N30percmlva1.Caption='Nach &30 Minuten'
N60percmlva1.Caption='Nach &60 Minuten'
N120percmlva1.Caption='Nach 1&20 Minuten'
Most1.Caption='&Jetzt'
Lellts1.Caption='&Herunterfahren'
jraindts1.Caption='&Neu starten'
Kijelentkezs1.Caption='&Abmelden'
hibernls1.Caption='&Standby'
Munkallomszrolsa1.Caption='&Arbeitsplatz sperren'
Kpernyvd1.Caption='Bildschirmschoner'
Ments1.Caption='Speiche&rn'
Mgsem1.Caption='&Abbrechen'
Kilps1.Caption='&Beenden'
Valasztas.Hint='Wähle einen Reiter!'
Valasztas.CountDown.Hint='Hier kannst du den Countdown einstellen'
Valasztas.CountDown.Caption='Countdown'
Valasztas.CountDown.Most.Hint='Hier kannst du die verbleibende Zeit in Prozent sehen'
Valasztas.CountDown.Set2.Hint='Aktivieren'
Valasztas.CountDown.Set2.Caption='Setzen'
Valasztas.CountDown.Idozito.Hint='Hier kannst du den Countdown einstellen'
Valasztas.CountDown.Canc2.Hint='Stopp'
Valasztas.CountDown.Canc2.Caption='Abbrechen'
Valasztas.CountDown.RxClock1.Hint='Die aktuelle Systemzeit'
Valasztas.CountDown.Save2.Hint='Speichern'
Valasztas.AltOptions.Hint='Hier kannst du weitere Optionen einstellen'
Valasztas.AltOptions.Caption='fortgeschrittene Optionen'
Valasztas.AltOptions.GB_Design.Caption='Design'
Valasztas.AltOptions.GB_Design.auto.Hint='Der Computer wird jeden Tag zur exakten Zeit herunterfahren oder wenn der Countdown abgelaufen ist'
Valasztas.AltOptions.GB_Design.auto.Caption='Jeden Tag'
Valasztas.AltOptions.GB_Design.parentalcontrol.Hint='Du kannst das Programm nur mit Strg+Alt+Entf beenden (''Stiller Modus'')'
Valasztas.AltOptions.GB_Design.parentalcontrol.Caption='Elternkontrolle'
Valasztas.AltOptions.GB_Design.aftertime.Hint='Wenn du den Rechner nach der angegebenen Zeit anschaltest, fährt er automatisch runter'
Valasztas.AltOptions.GB_Design.aftertime.Caption='Nach der Zeit (sehr gemein!)'
Valasztas.AltOptions.GB_Design.spintime.Hint='Hier kannst du einstellen, wie viele Sekunden vor dem Herunterfahren gewartet werden soll'
Valasztas.AltOptions.GB_Design.auto2.Hint='Das Programm kann bei jedem Systemstart geladen werden'
Valasztas.AltOptions.GB_Design.auto2.Caption='Beim Systemstart mitstarten'
Valasztas.AltOptions.GB_Design.minimCB.Hint='Beim Start minimieren'
Valasztas.AltOptions.GB_Design.minimCB.Caption='Beim Start minimieren'
Valasztas.AltOptions.GB_Design.ontopCB.Caption='Immer im Vordergrund'
Valasztas.AltOptions.GB_Shutdown.Caption='Herunterfahren'
Valasztas.AltOptions.GB_Shutdown.force.Hint='Zwingt alle Anwendungen zum Schließen, auch wenn es ungespeicherte Dokumente gibt'
Valasztas.AltOptions.GB_Shutdown.force.Caption='Zwinge Anwendungen zum Schließen'
Valasztas.AltOptions.GB_Shutdown.defcommand.Hint='Hier kannst du den Standardbefehl festlegen'
Valasztas.AltOptions.GB_Shutdown.defcommand.Text='Strom aus'
Valasztas.AltOptions.GB_Shutdown.defcommand.Items.Strings='Strom aus',Herunterfahren,Neu Starten,'Abmelden',Standby,'Arbeitsplatz sperren',Bildschirmschoner,Alarm,'CD auswerfen','Schublade schließen','Papierkorb leeren','Zwischenablage leeren','Temporäre Internetdateien löschen'
Valasztas.AltOptions.GB_Alarm.Caption='Alarm'
Valasztas.AltOptions.GB_Alarm.wavE.Hint='Hier kannst du die zu spielende Datei einstellen'
Valasztas.AltOptions.GB_Alarm.wavSE.Hint='Hier kannst du einstellen, wie oft die Datei abgespielt werden soll'
Valasztas.AltOptions.GB_Alarm.wavE.Filter='Töne (*.wav)|*.wav|Alle Dateien(*.*)|*.*'
Valasztas.AltOptions.GB_Other.Caption='andere Optionen'
Valasztas.AltOptions.GB_Other.langCB.Hint='Hier kannst du die Standardsprache festlegen'
Valasztas.AltOptions.GB_Other.Button1.Caption='Nach Updates suchen'
Valasztas.AltOptions.GB_Other.Save4_2.Hint='Speichern'
Valasztas.AltOptions.GB_Other.server_CB.Caption='Server Modus aktivieren'
Valasztas.AltOptions.GB_Other.server_CB.Hint='Du kannst deinen Computer über das Internet ausschalten'
Valasztas.AltOptions.GB_Before.Caption='Vor dem Herunterfahren machen'
Valasztas.AltOptions.GB_Before.beshutCB.Hint='Starte dieses Programm vor dem Herunterfahren'
Valasztas.AltOptions.GB_Before.beshutCB.Caption='Starte dieses Programm vor dem Herunterfahren'
Valasztas.AltOptions.GB_Before.beshutE.Hint='Hier kannst du die Datei festlegen, die vor dem Herunterfahren ausgeführt werden soll'
Valasztas.AltOptions.GB_Before.beshutE.Filter='Ausführbare Dateien (*.bat; *.com; *.exe)|*.bat;*.com;*.exe|Alle Dateien (*.*)|*.*'
Valasztas.AltOptions.GB_Before.logCB.Hint='Herunterfahr-Vorgänge mitloggen'
Valasztas.AltOptions.GB_Before.logCB.Caption='Loggen'
Valasztas.AltOptions.GB_Before.annCB.Hint=' Visueller und akustischer Countdown 9 Sekunden vor dem Herunterfahren'
Valasztas.AltOptions.GB_Before.annCB.Caption='Countdown vor dem Herunterfahren'
Valasztas.AltOptions.GB_Before.ann_CB.Hint='Hier kannst du die Stimme für den Countdown auswählen'
Valasztas.Kapcs.Caption='Verbindung'
Valasztas.Kapcs.IP_Edit.Hint='Gib die IP-Adresse des Clients ein!'
Valasztas.Kapcs.Connect.Caption='Verbinden'
Valasztas.Kapcs.Disconnect.Caption='Verbindung trennen'
Valasztas.Kapcs.langCB.Hint='Hier kannst du die Standardsprache festlegen'
Valasztas.Veszhelyzet.Hint='Hier kannst du Tastaturkürzel einstellen oder den Computer schnell herunterfahren lassen'
Valasztas.Veszhelyzet.Caption='Schnellzugriff'
Valasztas.Veszhelyzet.RxDice1.Hint='Klick mich!'
Valasztas.Veszhelyzet.PowerOff.Hint='Schaltet den PC aus (ATX benötigt)'
Valasztas.Veszhelyzet.PowerOff.Caption='&Strom aus'
Valasztas.Veszhelyzet.ReBoot.Hint='Startet den PC neu'
Valasztas.Veszhelyzet.ReBoot.Caption='&Neustart'
Valasztas.Veszhelyzet.LogOff.Hint='Meldet den aktuellen Benutzer ab'
Valasztas.Veszhelyzet.LogOff.Caption='&Abmelden'
Valasztas.Veszhelyzet.ShutDown.Hint='Fährt den PC herunter (Sie können den Computer jetzt ausschalten)'
Valasztas.Veszhelyzet.ShutDown.Caption='&Herunterfahren'
Valasztas.Veszhelyzet.Hibernate.Hint='brint den PC in den Standby-Zustand'
Valasztas.Veszhelyzet.Hibernate.Caption='&Standby'
Valasztas.Veszhelyzet.Save4.Hint='Speichern'
Valasztas.Veszhelyzet.LockWS.Hint='Sperrt den Arbeitsplatz'
Valasztas.Veszhelyzet.LockWS.Caption='Arbeitsplatz sperren'
Valasztas.Veszhelyzet.SDMenu.Hint='Zeige das Beenden-Menü von Windows'
Valasztas.Veszhelyzet.SDMenu.Caption='Beenden-Menü'
Valasztas.Veszhelyzet.SSOn.Hint='Aktiviert den Bildschirmschoner'
Valasztas.Veszhelyzet.SSOn.Caption='Bildschirmschoner'
Valasztas.Veszhelyzet.BitBtn1.Caption='&Alarm'
Valasztas.Veszhelyzet.BitBtn1.Hint='Sound spielen'
Valasztas.Veszhelyzet.eject.Caption='CD auswerfen'
Valasztas.Veszhelyzet.close.Caption='Schublade schließen'
Valasztas.Veszhelyzet.eject.Hint='Schublade öffnen'
Valasztas.Veszhelyzet.close.Hint='Schublade schließen'
Valasztas.Veszhelyzet.recbin.Caption='Papierkorb leeren'
Valasztas.Veszhelyzet.clipb.Caption='Zwischenablage leeren'
Valasztas.Veszhelyzet.recbin.Hint='Papierkorb leeren'
Valasztas.Veszhelyzet.clipb.Hint='Zwischenablage leeren'
Valasztas.Veszhelyzet.mon0.Caption='Monitor aus'
Valasztas.Veszhelyzet.mon1.Caption='Monitor ein'
Valasztas.Veszhelyzet.mon0.Hint='Monitor ausschalten'
Valasztas.Veszhelyzet.mon1.Hint='Monitor einschalten'
Valasztas.Veszhelyzet.BitBtn2.Caption='Temporäre Internetdateien löschen'
Valasztas.Veszhelyzet.BitBtn2.Hint='Temporäre Internetdateien löschen'
Valasztas.Veszhelyzet.SpeedButton1.Hint='Effektuieren'
Valasztas.Veszhelyzet.HotKeyPOff.Hint='Strom aus'
Valasztas.Veszhelyzet.HotKeySD.Hint='Herunterfahren'
Valasztas.Veszhelyzet.HotKeyReB.Hint='Neustart'
Valasztas.Veszhelyzet.HotKeyLO.Hint='Abmelden'
Valasztas.Veszhelyzet.HotKeyHib.Hint='Standby'
Valasztas.Veszhelyzet.HotKeyLWS.Hint='Arbeitsplatz sperren'
Valasztas.Veszhelyzet.HotKeySS.Hint='Bildschirmschoner'
Valasztas.Veszhelyzet.HotKeyAA.Hint='Alarm'
Valasztas.Veszhelyzet.HotKey1.Hint='CD auswerfen'
Valasztas.Veszhelyzet.HotKey2.Hint='Schublade schließen'
Valasztas.Veszhelyzet.HotKey3.Hint='Papierkorb leeren'
Valasztas.Veszhelyzet.HotKey4.Hint='Zwischenablage leeren'
Valasztas.Veszhelyzet.hkmon0.Hint='Monitor aus'
Valasztas.Veszhelyzet.hkmon1.Hint='Monitor ein'
Valasztas.Veszhelyzet.hkctif.Hint='Temporäre Internetdateien löschen'
Valasztas.IPing.Hint='Hier kannst du eine Datei festlegen, die überprüft wird'
Valasztas.IPing.Caption='Datei'
Valasztas.IPing.infoPing.Hint='Wenn diese Datei verschwindet wird, wird der PC heruntergefahren'
Valasztas.IPing.infoPing.Caption='Wenn diese Datei verschwindet wird, wird der PC heruntergefahren.'
Valasztas.IPing.infoCheck.Hint='Überprüfe alle x Minuten'
Valasztas.IPing.infoCheck.Caption='Überprüfe alle'
Valasztas.IPing.PingTime.Hint='Hier kannst du die Zeit zwischen den einzelnen Überprüfungen einstellen'
Valasztas.IPing.Set3.Hint='Aktivieren'
Valasztas.IPing.Set3.Caption='Setzen'
Valasztas.IPing.Save3.Hint='Speichern'
Valasztas.IPing.Canc3.Hint='Stopp'
Valasztas.IPing.Canc3.Caption='Abbrechen'
Valasztas.IPing.eleres.Hint='Hier kannst du den Namen der Datei angeben'
Valasztas.IPing.eleres.Filter='Alle Dateien (*.*)|*.*|Ausführbare Dateien (*.bat; *.com; *.exe)|*.bat;*.com;*.exe'
Valasztas.Time.Hint='Hier kannst du eine genaue Zeit einstellen'
Valasztas.Time.Caption='Genaue Zeit'
Valasztas.Time.logo.Hint='Über'
Valasztas.Time.Set1.Hint='Aktivieren'
Valasztas.Time.Set1.Caption='Setzen'
Valasztas.Time.Canc1.Hint='Stopp'
Valasztas.Time.Canc1.Caption='Abbrechen'
Valasztas.Time.Save1.Hint='Speichern'
Valasztas.Time.RxClock2.Hint='Die aktuelle Systemzeit'
Valasztas.Time.Calendar.Hint='Hier kannst du das Datum einstellen'
Valasztas.Time.Idopont.Hint='Hier kannst du die Zeit einstellen'
Valasztas.UserSpecific.Caption='Benutzerabhängig'
Valasztas.UserSpecific.Hint='Wenn sich er Benutzer abmeldet, verbiete ihm/ihr das Anmelden für einige Zeit'
Valasztas.UserSpecific.UserCB.Caption='Aktivieren'
Valasztas.UserSpecific.UserCB.Hint='Wenn sich er Benutzer abmeldet, verbiete ihm/ihr das Anmelden für einige Zeit'
Valasztas.UserSpecific.FromTime.Hint='Anfangszeit'
Valasztas.UserSpecific.ToTime.Hint='Endzeit'
Valasztas.TabSheet2.Caption='Atomuhr'
Valasztas.TabSheet2.atom_label.Caption='Die Systemzeit ist nicht synchronisiert'
Valasztas.TabSheet2.atom_servers.Caption='Die Serverliste'
Valasztas.TabSheet2.atom_add.ButtonHint='Zur Serverliste hinzufügen'
Valasztas.TabSheet2.atom_add.Hint='Zur Serverliste hinzufügen'
Valasztas.TabSheet2.atom_do.Caption='Synchronisieren'
Valasztas.TabSheet2.atom_do.Hint='Zeit synchronisieren'
Valasztas.TabSheet2.atom_CB.Caption='Beim Programmstart überprüfen'
atom_menu.Delet1.Caption='Entfernen'

[Tabout]
Hint='Über'
Caption='Über'
Panel1.Hint='Informationen zu diesem Produkt'
Panel1.ProductName.Caption='Shutdown Monster'
Panel1.ProductName.Hint='Der Name dieses Produktes'
Panel1.Version.Hint='Das aktuelle Jahr'
Panel1.Copyright.Hint='Der Autor'
Panel1.Copyright.Caption='ebiSoft'
OKButton.Hint='Zurück zum Programm'
OKButton.Caption='&Zurück'
