[TShutdown]
TrayIcon.Hint='Shutdown Monster'
Kikapcsols1.Caption='&Power Off'
N15percmlva1.Caption='After &15 minutes'
N30percmlva1.Caption='After &30 minutes'
N60percmlva1.Caption='After &60 minutes'
N120percmlva1.Caption='After 1&20 minutes'
Most1.Caption='&Now'
Lellts1.Caption='&Shutdown'
jraindts1.Caption='&Restart'
Kijelentkezs1.Caption='&Log Off'
hibernls1.Caption='&Hibernate'
Munkallomszrolsa1.Caption='Lock &Workstation'
Kpernyvd1.Caption='Scree&nsaver'
Ments1.Caption='Sa&ve'
Mgsem1.Caption='&Cancel'
Kilps1.Caption='&Exit'
Valasztas.Hint='Choose a tab!'
Valasztas.CountDown.Hint='You can set the countdown here'
Valasztas.CountDown.Caption='Countdown'
Valasztas.CountDown.Most.Hint='Here you can see the remaining percentage of the time'
Valasztas.CountDown.Set2.Hint='Activate'
Valasztas.CountDown.Set2.Caption='Set'
Valasztas.CountDown.Idozito.Hint='You can set the countdown here'
Valasztas.CountDown.Canc2.Hint='Stop'
Valasztas.CountDown.Canc2.Caption='Cancel'
Valasztas.CountDown.RxClock1.Hint='The current system time'
Valasztas.CountDown.Save2.Hint='Save'
Valasztas.AltOptions.Hint='You can set alternate options here'
Valasztas.AltOptions.Caption='Other settings'
Valasztas.AltOptions.auto.Hint='The computer will shut down every day either if the countdown is over or at the exact time'
Valasztas.AltOptions.auto.Caption='Every day'
Valasztas.AltOptions.parentalcontrol.Hint='You can close the program only with Ctrl-Alt-Del (''Silent Mode'')'
Valasztas.AltOptions.parentalcontrol.Caption='Parental Control'
Valasztas.AltOptions.aftertime.Hint='If you turn on the computer after the given time, it automatically shuts down'
Valasztas.AltOptions.aftertime.Caption='After time (very cruel!)'
Valasztas.AltOptions.force.Hint='Forces all applications to quit, even if there are unsaved documents'
Valasztas.AltOptions.force.Caption='Force applications to quit'
Valasztas.AltOptions.spintime.Hint='Here you can set, how many seconds to wait before the shutdown'
Valasztas.AltOptions.defcommand.Hint='You can set the default command here'
Valasztas.AltOptions.defcommand.Text='Power Off'
Valasztas.AltOptions.defcommand.Items.Strings='Power Off',Shutdown,Restart,'Log Off',Hibernate,'Lock Workstation',Screensaver,Alarm,'Eject CD','Close Tray','Empty Recycle Bin','Clear Clipboard','Monitor off','Monitor on','Clear Temporary Internet Files'
Valasztas.AltOptions.auto2.Hint='The program can automatically start at system launches'
Valasztas.AltOptions.auto2.Caption='Start on system launch'
Valasztas.AltOptions.logCB.Caption='Logging'
Valasztas.AltOptions.logCB.Hint='Logs the shutdowns'
Valasztas.AltOptions.Save4_2.Hint='Save'
Valasztas.AltOptions.wavE.Hint='Here you can set, which sound to play (Alarm)'
Valasztas.AltOptions.wavSE.Hint='Here you can set, how often to repeat the sound'
Valasztas.AltOptions.langCB.Hint='You can set the default language here'
Valasztas.AltOptions.wavE.Filter='Sounds (*.wav)|*.wav|All files (*.*)|*.*'
Valasztas.AltOptions.beshutCB.Caption='Start this program before shutdown'
Valasztas.AltOptions.beshutCB.Hint='Launch this program before shutdown'
Valasztas.AltOptions.beshutE.Hint='Here you can set which file to execute before the shutdown'
Valasztas.AltOptions.beshutE.Filter='Executables (*.bat; *.com; *.exe)|*.bat;*.com;*.exe|All files (*.*)|*.*'
Valasztas.AltOptions.minimCB.Caption='Run minimized'
Valasztas.AltOptions.ontopCB.Caption='Stay always on top'
Valasztas.AltOptions.minimCB.Hint='The program will automatically get minimized'
Valasztas.AltOptions.Button1.Caption='Check for Updates'
Valasztas.AltOptions.annCB.Caption='Countdown before shutdown'
Valasztas.AltOptions.annCB.Hint='Visual and acoustic countdown 9 seconds before shutdown'
Valasztas.AltOptions.ann_CB.Hint='You can select here, which sound pack to use for counting down'
Valasztas.Veszhelyzet.Hint='You can set the hotkeys here, or shutdown your computer fast'
Valasztas.Veszhelyzet.Caption='Fast access'
Valasztas.Veszhelyzet.RxDice1.Hint='Click me!'
Valasztas.Veszhelyzet.PowerOff.Hint='Turns off the PC (ATX needed)'
Valasztas.Veszhelyzet.PowerOff.Caption='&Power Off'
Valasztas.Veszhelyzet.ReBoot.Hint='Restarts the PC'
Valasztas.Veszhelyzet.ReBoot.Caption='&Restart'
Valasztas.Veszhelyzet.LogOff.Hint='Logs of the current user'
Valasztas.Veszhelyzet.LogOff.Caption='&Log Off'
Valasztas.Veszhelyzet.ShutDown.Hint='Shuts down the PC (It''s now safe to turn off the computer)'
Valasztas.Veszhelyzet.ShutDown.Caption='&Shutdown'
Valasztas.Veszhelyzet.Hibernate.Hint='Freezes the PC'
Valasztas.Veszhelyzet.Hibernate.Caption='&Hibernate'
Valasztas.Veszhelyzet.Save4.Hint='Save'
Valasztas.Veszhelyzet.LockWS.Hint='Locks the Workstation'
Valasztas.Veszhelyzet.LockWS.Caption='Lock &Workstation'
Valasztas.Veszhelyzet.SDMenu.Hint='Show Windows'' Shutdown Menu'
Valasztas.Veszhelyzet.SDMenu.Caption='Shutdown &Menu'
Valasztas.Veszhelyzet.SSOn.Hint='Launches the Screensaver'
Valasztas.Veszhelyzet.SSOn.Caption='Scree&nsaver'
Valasztas.Veszhelyzet.BitBtn1.Caption='&Alarm'
Valasztas.Veszhelyzet.BitBtn1.Hint='Play sound'
Valasztas.Veszhelyzet.eject.Caption='Eject CD'
Valasztas.Veszhelyzet.close.Caption='Close Tray'
Valasztas.Veszhelyzet.eject.Hint='Open Tray'
Valasztas.Veszhelyzet.close.Hint='Close Tray'
Valasztas.Veszhelyzet.recbin.Caption='Empty Recycle Bin'
Valasztas.Veszhelyzet.clipb.Caption='Clear Clipboard'
Valasztas.Veszhelyzet.recbin.Hint='Empty Recycle Bin'
Valasztas.Veszhelyzet.clipb.Hint='Clear Clipboard'
Valasztas.Veszhelyzet.mon0.Caption='Monitor off'
Valasztas.Veszhelyzet.mon1.Caption='Monitor on'
Valasztas.Veszhelyzet.mon0.Hint='Turn monitor off'
Valasztas.Veszhelyzet.mon1.Hint='Turn monitor on'
Valasztas.Veszhelyzet.BitBtn2.Caption='Clear Temporary Internet Files'
Valasztas.Veszhelyzet.BitBtn2.Hint='Clear Temporary Internet Files'
Valasztas.Veszhelyzet.SpeedButton1.Hint='Execute'
Valasztas.Veszhelyzet.HotKeyPOff.Hint='Power Off'
Valasztas.Veszhelyzet.HotKeySD.Hint='Shutdown'
Valasztas.Veszhelyzet.HotKeyReB.Hint='Restart'
Valasztas.Veszhelyzet.HotKeyLO.Hint='Log Off'
Valasztas.Veszhelyzet.HotKeyHib.Hint='Hibernate'
Valasztas.Veszhelyzet.HotKeyLWS.Hint='Lock Workstation'
Valasztas.Veszhelyzet.HotKeySS.Hint='Screensaver'
Valasztas.Veszhelyzet.HotKeyAA.Hint='Alarm'
Valasztas.Veszhelyzet.HotKey1.Hint='Eject CD'
Valasztas.Veszhelyzet.HotKey2.Hint='Close Tray'
Valasztas.Veszhelyzet.HotKey3.Hint='Empty Recycle Bin'
Valasztas.Veszhelyzet.HotKey4.Hint='Clear Clipboard'
Valasztas.Veszhelyzet.hkmon0.Hint='Monitor off'
Valasztas.Veszhelyzet.hkmon1.Hint='Monitor on'
Valasztas.Veszhelyzet.hkctif.Hint='Clear Temporary Internet Files'
Valasztas.IPing.Hint='You can set a file to check here'
Valasztas.IPing.Caption='File'
Valasztas.IPing.infoPing.Hint='If this file disappears, your PC will turn off'
Valasztas.IPing.infoPing.Caption='If this file disappears, your PC will turn off.'
Valasztas.IPing.infoCheck.Hint='Check every given minutes'
Valasztas.IPing.infoCheck.Caption='Check every'
Valasztas.IPing.PingTime.Hint='Here you can set how long to wait before the checkings'
Valasztas.IPing.Set3.Hint='Activate'
Valasztas.IPing.Set3.Caption='Set'
Valasztas.IPing.Save3.Hint='Save'
Valasztas.IPing.Canc3.Hint='Stop'
Valasztas.IPing.Canc3.Caption='Cancel'
Valasztas.IPing.eleres.Hint='You can type in the name of the file here'
Valasztas.IPing.eleres.Filter='All files (*.*)|*.*|Executables (*.bat; *.com; *.exe)|*.bat;*.com;*.exe'
Valasztas.Time.Hint='You can set an exact time here'
Valasztas.Time.Caption='Exact time'
Valasztas.Time.logo.Hint='About'
Valasztas.Time.Set1.Hint='Activate'
Valasztas.Time.Set1.Caption='Set'
Valasztas.Time.Canc1.Hint='Stop'
Valasztas.Time.Canc1.Caption='Cancel'
Valasztas.Time.Save1.Hint='Save'
Valasztas.Time.RxClock2.Hint='The current system time'
Valasztas.Time.Calendar.Hint='You can set the date here'
Valasztas.Time.Idopont.Hint='You can set the time here'
Valasztas.UserSpecific.Caption='User specific'
Valasztas.UserSpecific.Hint='If the current user logs off, don't let him/her log in again for a while'
Valasztas.UserSpecific.UserCB.Caption='Enable'
Valasztas.UserSpecific.UserCB.Hint='If the current user logs off, don't let him/her log in again for a while'
Valasztas.UserSpecific.FromTime.Hint='Start time'
Valasztas.UserSpecific.ToTime.Hint='End time'
Valasztas.TabSheet2.Caption='Atomic clock'
Valasztas.TabSheet2.atom_label.Caption='The system time is not synchronized'
Valasztas.TabSheet2.atom_servers.Caption='The list of the servers'
Valasztas.TabSheet2.atom_add.ButtonHint='Add to server list'
Valasztas.TabSheet2.atom_add.Hint='Click the button to add a server to the server list'
Valasztas.TabSheet2.atom_do.Caption='Synchronize'
Valasztas.TabSheet2.atom_do.Hint='Synchronize time'
atom_menu.Delet1.Caption='Delete'

[Tabout]
Hint='About'
Caption='About'
Panel1.Hint='Information about this product'
Panel1.ProductName.Caption='Shutdown Monster'
Panel1.ProductName.Hint='The name of this product'
Panel1.Version.Hint='The current year'
Panel1.Copyright.Hint='The author'
Panel1.Copyright.Caption='Made by ebiSoft'
OKButton.Hint='Back to the program'
OKButton.Caption='&Back'
