[TShutdown]
TrayIcon.Hint='Shutdown Monster'
Kikapcsols1.Caption='&Kikapcsolás'
N15percmlva1.Caption='&15 perc múlva'
N30percmlva1.Caption='&30 perc múlva'
N60percmlva1.Caption='&60 perc múlva'
N120percmlva1.Caption='1&20 perc múlva'
Most1.Caption='&Most'
Lellts1.Caption='&Leállítás'
jraindts1.Caption='&Újraindítás'
Kijelentkezs1.Caption='K&ijelentkezés'
hibernls1.Caption='&Hibernálás'
Munkallomszrolsa1.Caption='Munkaállomás &zárolása'
Kpernyvd1.Caption='Képernyõ&védõ'
Ments1.Caption='Men&tés'
Mgsem1.Caption='&Mégsem'
Kilps1.Caption='&Kilépés'
Valasztas.Hint='Válassz ki egy fület!'
Valasztas.CountDown.Hint='Itt beállítható a visszaszámlálás'
Valasztas.CountDown.Caption='Visszaszámlálás'
Valasztas.CountDown.Most.Hint='Itt mutatja, hogy a megadott idõnek hány %-a telt le'
Valasztas.CountDown.Set2.Hint='A beállítások érvénybe hozatala'
Valasztas.CountDown.Set2.Caption='Beállítás'
Valasztas.CountDown.Idozito.Hint='Itt adható meg, hogy hány perc múlva kapcsoljon ki a gépünk'
Valasztas.CountDown.Canc2.Hint='A leállítás megállítása'
Valasztas.CountDown.Canc2.Caption='Mégsem'
Valasztas.CountDown.RxClock1.Hint='A jelenlegi rendszeridõ'
Valasztas.CountDown.Save2.Hint='Beállítások mentése'
Valasztas.AltOptions.Hint='Itt egyéb, a program mûködését befolyásoló opciók adhatók meg'
Valasztas.AltOptions.Caption='Egyéb'
Valasztas.AltOptions.auto.Hint='A számítógép minden nap kikapcsol a megadott idõpontban vagy a megadott idõ letelte után'
Valasztas.AltOptions.auto.Caption='Minden nap'
Valasztas.AltOptions.parentalcontrol.Hint='A programból csak Ctrl+Alt+Del-el lehet kilépni (''Néma Mód'')'
Valasztas.AltOptions.parentalcontrol.Caption='Szülõi felügyelet'
Valasztas.AltOptions.aftertime.Hint='Ha a megadott idõpont után bekapcsoljuk a gépet, az rögtön kikapcsol'
Valasztas.AltOptions.aftertime.Caption='Idõpont után is (nagyon durva!)'
Valasztas.AltOptions.force.Hint='A programokat mindenképpen bezárja, akkor is ha nincsenek mentve a dokumentumok. Erõsen ajánlott!'
Valasztas.AltOptions.force.Caption='Alkalmazások kényszerû bezárása'
Valasztas.AltOptions.spintime.Hint='Itt adható meg, hogy hány másodpercet várjon leállítás elõtt'
Valasztas.AltOptions.defcommand.Hint='Itt adható meg az alapértelmezett parancs'
Valasztas.AltOptions.defcommand.Text='Kikapcsolás'
Valasztas.AltOptions.defcommand.Items.Strings=Kikapcsolás,Leállítás,Újraindítás,Kijelentkezés,Hibernálás,'Munkaállomás lezárása',Képernyõkímélõ,Riasztás,'Lemez kiadása','Tálca visszahúzása','Lomtár ürítése','Vágólap ürítése','Monitor ki','Monitor be','Ideiglenesen tárolt fájlok törlése'
Valasztas.AltOptions.auto2.Hint='A program minden bekapcsoláskor elindul, de nem kapcsol ki automatikusan'
Valasztas.AltOptions.auto2.Caption='Automatikus indítás'
Valasztas.AltOptions.logCB.Caption='Loggolás'
Valasztas.AltOptions.logCB.Hint='Feljegyzi, hogy ki, mikor és hogyan kapcsolta ki a számítógépet'
Valasztas.AltOptions.Save4_2.Hint='Egyéb beállítások mentése'
Valasztas.AltOptions.wavE.Hint='Itt adható meg, hogy melyik hangot játsza le riasztáskor'
Valasztas.AltOptions.wavSE.Hint='Itt adható meg, hogy hányszor játsza le a hangot riasztáskor'
Valasztas.AltOptions.langCB.Hint='Itt adható meg az alapértelmezett nyelv'
Valasztas.AltOptions.wavE.Filter='Hangok (*.wav)|*.wav|Minden fájl (*.*)|*.*'
Valasztas.AltOptions.beshutCB.Caption='Program indítása kikapcsolás elõtt'
Valasztas.AltOptions.beshutCB.Hint='Program indítása kikapcsolás elõtt'
Valasztas.AltOptions.beshutE.Hint='Itt adható meg, hogy melyik fájlt indítsa el a kikapcsolás elõtt'
Valasztas.AltOptions.beshutE.Filter='Fontosabb fájlok (*.bat; *.com; *.exe)|*.bat;*.com;*.exe|Minden fájl (*.*)|*.*'
Valasztas.AltOptions.minimCB.Caption='Lekicsinyítve indul'
Valasztas.AltOptions.ontopCB.Caption='Mindig legfelül'
Valasztas.AltOptions.minimCB.Hint='A program induláskor lekicsinyíti magát'
Valasztas.AltOptions.Button1.Caption='Frissítések keresése'
Valasztas.Veszhelyzet.Hint='Itt billentyûparancsok adhatók meg, valamint gyorsan ki lehet lépni a Windowsból'
Valasztas.Veszhelyzet.Caption='Gyors elérés'
Valasztas.Veszhelyzet.RxDice1.Hint='Kattints rám!'
Valasztas.Veszhelyzet.PowerOff.Hint='Kikapcsolja a gépet, ha az ATX elérhetõ'
Valasztas.Veszhelyzet.PowerOff.Caption='&Kikapcsolás'
Valasztas.Veszhelyzet.ReBoot.Hint='Újraindítja a számítógépet'
Valasztas.Veszhelyzet.ReBoot.Caption='&Újraindítás'
Valasztas.Veszhelyzet.LogOff.Hint='Kijelentkezik a Windows-ból'
Valasztas.Veszhelyzet.LogOff.Caption='K&ijelentkezés'
Valasztas.Veszhelyzet.ShutDown.Hint='Leállítja a gépet (Most már kikapcsolhatja a számítógépet)'
Valasztas.Veszhelyzet.ShutDown.Caption='&Leállítás'
Valasztas.Veszhelyzet.Hibernate.Hint='Lefagyassza a számítógépet'
Valasztas.Veszhelyzet.Hibernate.Caption='&Hibernálás'
Valasztas.Veszhelyzet.Save4.Hint='Gyorsbillentyûk mentése'
Valasztas.Veszhelyzet.LockWS.Hint='Lezárja a munkaállomást'
Valasztas.Veszhelyzet.LockWS.Caption='&Zárolás'
Valasztas.Veszhelyzet.SDMenu.Hint='Megjeleníti a Windows Kikapcsolás menüjét'
Valasztas.Veszhelyzet.SDMenu.Caption='Kikapcsolás &menü'
Valasztas.Veszhelyzet.SSOn.Hint='Elindítja a képernyõkímélõt'
Valasztas.Veszhelyzet.SSOn.Caption='Képernyõ&védõ'
Valasztas.Veszhelyzet.BitBtn1.Caption='&Riasztás'
Valasztas.Veszhelyzet.BitBtn1.Hint='Hang lejátszása'
Valasztas.Veszhelyzet.eject.Caption='Lemez kiadása'
Valasztas.Veszhelyzet.close.Caption='Tálca visszahúzása'
Valasztas.Veszhelyzet.eject.Hint='Tálca kinyitása'
Valasztas.Veszhelyzet.close.Hint='Tálca visszahúzása'
Valasztas.Veszhelyzet.recbin.Caption='Lomtár ürítése'
Valasztas.Veszhelyzet.clipb.Caption='Vágólap ürítése'
Valasztas.Veszhelyzet.recbin.Hint='Lomtár ürítése'
Valasztas.Veszhelyzet.clipb.Hint='Vágólap ürítése'
Valasztas.Veszhelyzet.mon0.Caption='Monitor ki'
Valasztas.Veszhelyzet.mon1.Caption='Monitor be'
Valasztas.Veszhelyzet.mon0.Hint='Monitor kikapcsolása'
Valasztas.Veszhelyzet.mon1.Hint='Monitor bekapcsolása'
Valasztas.Veszhelyzet.BitBtn2.Caption='Ideiglenesen tárolt fájlok törlése'
Valasztas.Veszhelyzet.BitBtn2.Hint='Az ideiglenesen tárolt fájlok letörlése'
Valasztas.Veszhelyzet.SpeedButton1.Hint='Végrehajtás'
Valasztas.Veszhelyzet.HotKeyPOff.Hint='Kikapcsolás'
Valasztas.Veszhelyzet.HotKeySD.Hint='Leállítás'
Valasztas.Veszhelyzet.HotKeyReB.Hint='Újraindítás'
Valasztas.Veszhelyzet.HotKeyLO.Hint='Kijelentkezés'
Valasztas.Veszhelyzet.HotKeyHib.Hint='Hibernálás'
Valasztas.Veszhelyzet.HotKeyLWS.Hint='Munkaállomás zárolása'
Valasztas.Veszhelyzet.HotKeySS.Hint='Képernyõkímélõ indítása'
Valasztas.Veszhelyzet.HotKeyAA.Hint='Riasztás'
Valasztas.Veszhelyzet.HotKey1.Hint='Lemez kiadása'
Valasztas.Veszhelyzet.HotKey2.Hint='Tálca visszahúzása'
Valasztas.Veszhelyzet.HotKey3.Hint='Lomtár ürítése'
Valasztas.Veszhelyzet.HotKey4.Hint='Vágólap ürítése'
Valasztas.Veszhelyzet.hkmon0.Hint='Monitor ki'
Valasztas.Veszhelyzet.hkmon1.Hint='Monitor be'
Valasztas.Veszhelyzet.hkctif.Hint='Ideiglenesen tárolt fájlok törlése'
Valasztas.IPing.Hint='Itt megadható egy ellenõrízendõ fájl'
Valasztas.IPing.Caption='Fájl alapján'
Valasztas.IPing.infoPing.Hint='Ha ez a fájl eltûnik, akkor a számítógép kikapcsol'
Valasztas.IPing.infoPing.Caption='Ha ez a fájl eltûnik, akkor a számítógép kikapcsol.'
Valasztas.IPing.infoCheck.Hint='Ellenõrzés minden megadott percben'
Valasztas.IPing.infoCheck.Caption='Ellenõrzés'
Valasztas.IPing.PingTime.Hint='Itt adható meg, hogy hány percenként ellenõrizze a fájl jelenlétét'
Valasztas.IPing.Set3.Hint='A beállítások érvénybe hozatala'
Valasztas.IPing.Set3.Caption='Beállítás'
Valasztas.IPing.Save3.Hint='Beállítások mentése'
Valasztas.IPing.Canc3.Hint='A leállítás megállítása'
Valasztas.IPing.Canc3.Caption='Mégsem'
Valasztas.IPing.eleres.Hint='Itt adható meg az ellenõrízendõ fájl nevét. Ajánlatos kis méretû fájlt megadni!'
Valasztas.IPing.eleres.Filter='Minden fájl (*.*)|*.*|Fontosabb fájlok (*.bat; *.com; *.exe)|*.bat;*.com;*.exe'
Valasztas.Time.Hint='Itt megadható egy konkrét dátum és idõpont'
Valasztas.Time.Caption='Idõpont'
Valasztas.Time.logo.Hint='Névjegy megtekintése'
Valasztas.Time.Set1.Hint='A beállítások érvénybe hozatala'
Valasztas.Time.Set1.Caption='Beállítás'
Valasztas.Time.Canc1.Hint='A leállítás megállítása'
Valasztas.Time.Canc1.Caption='Mégsem'
Valasztas.Time.Save1.Hint='Beállítások mentése'
Valasztas.Time.RxClock2.Hint='A jelenlegi rendszeridõ'
Valasztas.Time.Calendar.Hint='Itt adható meg a dátum'
Valasztas.Time.Idopont.Hint='Itt adható meg a konkrét idõpont'
Valasztas.UserSpecific.Caption='Felhasználó specifikus'
Valasztas.UserSpecific.Hint='Ha a jelenlegi felhasználó kilép, akkor nem engedi belépni egy ideig'
Valasztas.UserSpecific.UserCB.Caption='Engedélyezés'
Valasztas.UserSpecific.UserCB.Hint='Ha a jelenlegi felhasználó kilép, akkor nem engedi belépni egy ideig'
Valasztas.UserSpecific.FromTime.Hint='Itt adható meg a kezdeti idõpont'
Valasztas.UserSpecific.ToTime.Hint='Itt adható meg a befejezési idõpont'
Valasztas.TabSheet2.Caption='Atomóra'
Valasztas.TabSheet2.atom_label.Caption='A rendszeridõ nincs szinkronizálva'
Valasztas.TabSheet2.atom_servers.Caption='A szerverlista'
Valasztas.TabSheet2.atom_add.ButtonHint='A szerverlistához adás'
Valasztas.TabSheet2.atom_add.Hint='Kattints a gombra a szerver hozzáadásához'
Valasztas.TabSheet2.atom_do.Caption='Szinkronizálás'
Valasztas.TabSheet2.atom_do.Hint='Idõ szinkronizálása'
atom_menu.Delet1.Caption='Törlés'

[Tabout]
Hint='Névjegy'
Caption='Névjegy'
Panel1.Hint='A program adatai'
Panel1.ProductName.Caption='Shutdown Monster'
Panel1.ProductName.Hint='A termék neve'
Panel1.Version.Hint='A jelenlegi év'
Panel1.Copyright.Hint='A készítõ'
Panel1.Copyright.Caption='Készítõ: ebiSoft'
OKButton.Hint='Visszatérés a programhoz'
OKButton.Caption='&Vissza'
